// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name DEXUpgradeSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreBluetooth
import CoreNFC
import Swift
import _Concurrency
import _StringProcessing
public protocol DEXUpgradeDelegate : AnyObject {
  func DidConnect()
  func DidDisconnect()
  func UpgradeProgress(progress: Swift.Int)
}
public class DEXUpgrade {
  weak public var delegate: DEXUpgradeSDK.DEXUpgradeDelegate?
  public init()
  public func NFCRead(callback: ((Swift.String) -> Swift.Void)?)
  public func Connect(timeout: Foundation.TimeInterval, callback: ((Swift.Bool) -> Swift.Void)?)
  public func IsConnected() -> Swift.Bool
  public func Disconnect(callback: ((Swift.Bool) -> Swift.Void)?)
  public func GetAdapterFirmwareVersion() -> Swift.String
  public func GetBatteryLevel() -> Swift.UInt8
  public func SetFlashMode(callback: ((Swift.Bool) -> Swift.Void)?)
  public func IsFlashMode() -> Swift.Bool
  public func UpgradeFirmware(fileURL: Foundation.URL, callback: ((Swift.Bool) -> Swift.Void)?)
  @objc deinit
}
